# Nginx Server Configs | MIT License
# https://github.com/h5bp/server-configs-nginx

include custom.d/security/referrer-policy.conf;
include custom.d/security/x-content-type-options.conf;
include custom.d/security/x-frame-options.conf;
include custom.d/location/security_file_access.conf;
#include custom.d/cross-origin/requests.conf;
