server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;
	server_name auth.cleberg.net;
	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;
    set $upstream http://127.0.0.1:9092;
	location / {
		proxy_pass $upstream;
		include custom.d/reverse_proxy/basic.conf;
	}
	location /api/verify { proxy_pass $upstream; }
}
