# ----------------------------------------------------------------------
# | Config file for host                                   |
# ----------------------------------------------------------------------
server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	server_name www.cleberg.net;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;

	return 301 $scheme://cleberg.net$request_uri;
}


server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	server_name cleberg.net;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;

	root /var/www/cleberg.net/;

	# ----------------------------------------------------------------------
	# | Custom rules & config for specific website                     |
	# ----------------------------------------------------------------------
	location / {
		try_files $uri $uri/ =404;
	}

	# fix: redirect blog & wiki posts from "/" to ".html"
	location /blog/ {
		rewrite ^/blog/((?!index)[^/]+)/(.*)$ /blog/$1.html permanent;
	}

	location /wiki/ {
		rewrite ^/wiki/((?!index)[^/]+)/(.*)$ /wiki/$1.html permanent;
	}

	# fix: redirect atom.xml to feed.xml
	location /atom.xml {
		return 301 $scheme://$host/feed.xml;
	}

	# fix: redirect salary page
	location /blog/salary-transparency.html {
		return 301 $scheme://$host/salary/;
	}
	# ----------------------------------------------------------------------
}

# ----------------------------------------------------------------------
# | Config file for non-secure host                        |
# ----------------------------------------------------------------------
server {
	listen [::]:80;
	listen 80;
	server_name www.cleberg.net cleberg.net;

	return 301 https://cleberg.net$request_uri;
}
