server {
    listen 80;
    listen [::]:80;
    server_name .cleberg.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name .cleberg.net;

    include custom.d/tls/ssl_engine.conf;
    include custom.d/tls/certificate_files.conf;
    include custom.d/tls/policy_balanced.conf;
    include custom.d/basic.conf;

    location / {
        if ($backend_address = "") {
            return 404;
        }

        proxy_pass $backend_address;
        include custom.d/reverse_proxy/basic.conf;
    }

    include custom.d/security/robots_index_only.conf;
}
