server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;
	server_name www.cleberg.net;
	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	return 301 $scheme://cleberg.net$request_uri;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;
	server_name cleberg.net;
	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;
	root /var/www/cleberg.net/;

	location /org/ {
		internal;
		alias /var/www/cleberg.net/org/;
		default_type text/plain;
		add_header Content-Type "text/plain; charset=utf-8";
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location /blog/ {
		rewrite ^/blog/((?!index)[^/]+)/(.*)$ /blog/$1.html permanent;
		if ($http_accept ~* "text/markdown") {
			rewrite ^/blog/([^/]+)\.html$ /org/blog/$1.org last;
		}
	}

	location ~ ^/([^/]+)\.html$ {
		if ($http_accept ~* "text/markdown") {
			rewrite ^/([^/]+)\.html$ /org/$1.org last;
		}
		try_files $uri =404;
	}

	location /atom.xml { return 301 $scheme://$host/feed.xml; }
	location /blog/salary-transparency.html { return 301 $scheme://$host/salary/; }
}

server {
	listen [::]:80;
	listen 80;
	server_name www.cleberg.net cleberg.net;
	return 301 https://cleberg.net$request_uri;
}

