# ----------------------------------------------------------------------
# | Default behavior for unknown hosts                                 |
# ----------------------------------------------------------------------
#
# Drop requests for unknown hosts.
#
# If no default server is defined, Nginx will use the first found server.
# To prevent host header attacks, or other potential problems when an unknown
# server name is used in a request, it's recommended to drop the request
# returning 444 "No Response".

server {
	listen [::]:443 ssl default_server;
	listen 443 ssl default_server;
	http2 on;

	server_name _;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;

	return 444;
}

server {
	listen [::]:80;
	listen 80;

	server_name _;

	return 444;
}
