server {
    listen [::]:443 ssl default_server;
    listen 443 ssl default_server;
    http2 on;
    server_name _;
    include custom.d/tls/ssl_engine.conf;
    include custom.d/tls/certificate_files.conf;
    include custom.d/tls/policy_balanced.conf;
    return 444;
}

server {
    listen [::]:80;
    listen 80;
    server_name _;
    return 444;
}
