# ----------------------------------------------------------------------
# | Config file for files.cleberg.net host                                   |
# ----------------------------------------------------------------------
server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	# The host name to respond to
	server_name files.cleberg.net;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;

	root /var/www/files/;
	autoindex on;

	# Include the basic custom.d config set

	# ----------------------------------------------------------------------
	# | Custom rules & config for specific website                     |
	# ----------------------------------------------------------------------
	location / {
		try_files $uri $uri/ /index.html;
	}
	# ----------------------------------------------------------------------
}

# ----------------------------------------------------------------------
# | Config file for non-secure cleberg.net host                        |
# ----------------------------------------------------------------------
server {
	listen [::]:80;
	listen 80;
	server_name files.cleberg.net;

	return 301 https://$host$request_uri;
}
