server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;
	server_name files.cleberg.net;
	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;
	root /var/www/files/;
	autoindex on;
	location / { try_files $uri $uri/ /index.html; }
}
