server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;
	server_name ha.cleberg.net;
	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;
	set $upstream http://192.168.0.214:8123;
	location / {
		proxy_pass $upstream;
		proxy_set_header X-Forwarded-For $remote_addr;
	}
	location /api/websocket {
		proxy_pass $upstream;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
	include custom.d/security/robots_index_only.conf;
}
