server {
    listen [::]:443 ssl;
    listen 443 ssl;
    http2 on;
    server_name hn.cleberg.net r3yfeffyj7ornpikojmw75u3sn2la7tqnmcmwgv2ov7if24sm5czqeid.onion;
    root /var/www/hn/output/;
    autoindex on;
    add_header Onion-Location http://r3yfeffyj7ornpikojmw75u3sn2la7tqnmcmwgv2ov7if24sm5czqeid.onion;
    include custom.d/tls/ssl_engine.conf;
    include custom.d/tls/certificate_files.conf;
    include custom.d/tls/policy_balanced.conf;
    include custom.d/basic.conf;
    location / { try_files $uri $uri/ /index.html; }
}
