# ----------------------------------------------------------------------
# | Config file for host                                   |
# ----------------------------------------------------------------------
server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	server_name office.cleberg.net;
	root /var/www/office/;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;

	# ----------------------------------------------------------------------
	# | Custom rules & config for specific website                     |
	# ----------------------------------------------------------------------
	location / {
		try_files $uri $uri/ /index.html;
	}
	# ----------------------------------------------------------------------
}

# ----------------------------------------------------------------------
# | Config file for non-secure host                        |
# ----------------------------------------------------------------------
server {
	listen [::]:80;
	listen 80;
	server_name office.cleberg.net;

	return 301 https://$host$request_uri;
}
