server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;
	server_name photos.cleberg.net;
	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;
	client_max_body_size 50000M;
	proxy_set_header Host              $host;
	proxy_set_header X-Real-IP         $remote_addr;
	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
	proxy_set_header   Upgrade    $http_upgrade;
	proxy_set_header   Connection "upgrade";
	proxy_redirect     off;
	proxy_read_timeout 600s;
	proxy_send_timeout 600s;
	send_timeout       600s;
	location / { proxy_pass http://127.0.0.1:2283; }
}