server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;
	server_name piped.cleberg.net pipedapi.cleberg.net pipedproxy.cleberg.net;
	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;
	location / {
		set $upstream http://127.0.0.1:8077;
		proxy_pass $upstream;
		proxy_set_header Host $host;
	}
	include custom.d/security/robots_index_only.conf;
}