# ----------------------------------------------------------------------
# | Config file for host                                   |
# ----------------------------------------------------------------------
server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	server_name piped.cleberg.net pipedapi.cleberg.net pipedproxy.cleberg.net;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;

	# ----------------------------------------------------------------------
	# | Custom rules & config for specific website                     |
	# ----------------------------------------------------------------------
	location / {
                set $upstream http://127.0.0.1:8077;
                proxy_pass $upstream;

		proxy_set_header Host $host;
		# include custom.d/reverse_proxy/basic.conf;
	}

        include custom.d/security/robots_index_only.conf;
	# ----------------------------------------------------------------------
}

# ----------------------------------------------------------------------
# | Config file for non-secure host                                |
# ----------------------------------------------------------------------
server {
	listen [::]:80;
	listen 80;
	server_name piped.cleberg.net pipedapi.cleberg.net pipedproxy.cleberg.net;

	return 301 https://$host$request_uri;
}
