# ----------------------------------------------------------------------
# | Config file for host                                   |
# ----------------------------------------------------------------------
server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	server_name www.reminiscecleberg.com;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/policy_balanced.conf;
	# include custom.d/tls/certificate_files.conf;
	ssl_certificate         /etc/letsencrypt/live/reminiscecleberg.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/reminiscecleberg.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/reminiscecleberg.com/chain.pem;

	return 301 $scheme://reminiscecleberg.com$request_uri;
}


server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	server_name reminiscecleberg.com;
	root /var/www/reminiscecleberg.com/;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;
	# include custom.d/tls/certificate_files.conf;
	ssl_certificate         /etc/letsencrypt/live/reminiscecleberg.com/fullchain.pem;
	ssl_certificate_key     /etc/letsencrypt/live/reminiscecleberg.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/reminiscecleberg.com/chain.pem;

	# ----------------------------------------------------------------------
	# | Custom rules & config for specific website                     |
	# ----------------------------------------------------------------------
	location / {
		try_files $uri $uri/ =404;
	}
	# ----------------------------------------------------------------------
}

# ----------------------------------------------------------------------
# | Config file for non-secure host                        |
# ----------------------------------------------------------------------
server {
	listen [::]:80;
	listen 80;
	server_name www.reminiscecleberg.com reminiscecleberg.com;

	return 301 https://reminiscecleberg.com$request_uri;
}
