# ----------------------------------------------------------------------
# | Config file for host                                   |
# ----------------------------------------------------------------------
upstream freshrss {
	server 192.168.0.251:8081;
	keepalive 64;
}

server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	server_name rss.cleberg.net;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;

	# ----------------------------------------------------------------------
	# | Custom rules & config for specific website                     |
	# ----------------------------------------------------------------------
	location / {
                proxy_pass http://freshrss/;

		# include custom.d/reverse_proxy/basic.conf;

		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";
		proxy_redirect off;
		proxy_buffering off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
		proxy_read_timeout 90;

		# Forward the Authorization header for the Google Reader API.
		proxy_set_header Authorization $http_authorization;
		proxy_pass_header Authorization;
	}

        include custom.d/security/robots_index_only.conf;
	# ----------------------------------------------------------------------
}

# ----------------------------------------------------------------------
# | Config file for non-secure host                                |
# ----------------------------------------------------------------------
server {
	listen [::]:80;
	listen 80;
	server_name rss.cleberg.net;

	return 301 https://$host$request_uri;
}
