# ----------------------------------------------------------------------
# | Config file for host                                   |
# ----------------------------------------------------------------------
server {
	listen [::]:443 ssl;
	listen 443 ssl;
	http2 on;

	server_name search.cleberg.net;

	include custom.d/tls/ssl_engine.conf;
	include custom.d/tls/certificate_files.conf;
	include custom.d/tls/policy_balanced.conf;
	include custom.d/basic.conf;

	# ----------------------------------------------------------------------
	# | Custom rules & config for specific website                     |
	# ----------------------------------------------------------------------
	location / {
                set $upstream http://127.0.0.1:9191;
                proxy_pass $upstream;

		# include custom.d/reverse_proxy/basic.conf;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
		proxy_http_version 1.1;
	}

        include custom.d/security/robots_index_only.conf;
	# ----------------------------------------------------------------------
}

# ----------------------------------------------------------------------
# | Config file for non-secure host                                |
# ----------------------------------------------------------------------
server {
	listen [::]:80;
	listen 80;
	server_name search.cleberg.net;

	return 301 https://$host$request_uri;
}
